{
  "name": "bancor-v2",
  "version": "0.1.0",
  "scripts": {
    "codegen": "scripts/build-manifest.sh mainnet; rm -rf generated; graph codegen",
    "build": "rm -rf build; graph build",
    "deploy-mainnet": "graph deploy blocklytics/bancor-v2 --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.0",
    "mustache": "^4.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
